{
  "vitest.enable": true,
  "vitest.commandLine": "npm run test:run",
  "vitest.include": ["**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
  "vitest.exclude": ["**/node_modules/**", "**/dist/**", "**/cypress/**", "**/.{idea,git,cache,output,temp}/**"],
  "testing.automaticallyOpenPeekView": "never",
  "jest.enable": false,
  "jest.autoRun": "off",
  "jest.jestCommandLine": "",
  "jest.disabledWorkspaceFolders": ["."],
  "testing.defaultGutterClickAction": "run",
  "testing.followRunningTest": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

